# {{ MOD_FILES_PATH }} will be used by Rai Pal. This token gets replaced by the path where BepInEx is installed.

[UnityDoorstop]
# Specifies whether assembly executing is enabled
enabled=true
# Specifies the path (absolute, or relative to the game's exe) to the DLL/EXE that should be executed by Doorstop
targetAssembly={{MOD_FILES_PATH}}\BepInEx\core\BepInEx.IL2CPP.dll
# Specifies whether Unity's output log should be redirected to <current folder>\output_log.txt
redirectOutputLog=false
# If enabled, DOORSTOP_DISABLE env var value is ignored
# USE THIS ONLY WHEN ASKED TO OR YOU KNOW WHAT THIS MEANS
ignoreDisableSwitch=true
[MonoBackend]
runtimeLib={{MOD_FILES_PATH}}\mono\MonoBleedingEdge\EmbedRuntime\mono-2.0-sgen.dll
configDir={{MOD_FILES_PATH}}\mono\MonoBleedingEdge\etc
corlibDir={{MOD_FILES_PATH}}\mono\Managed
# Specifies whether the mono soft debugger is enabled
debugEnabled=false
# Specifies whether the mono soft debugger should suspend the process and wait for the remote debugger
debugSuspend=false
# Specifies the listening address the soft debugger
debugAddress=127.0.0.1:10000
